stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station,platform_code,wheelchair_boarding,zone_id,level_id,stop_access
STA_CENTRAL,Centrale,45.1880,5.7250,1,,,1,Z_CENTER,LVL_HALL,
QUAY_CENTRAL_M1A,Centrale — Quai M1 A,45.1881,5.7250,0,STA_CENTRAL,A,1,Z_CENTER,LVL_M1,1
QUAY_CENTRAL_M1B,Centrale — Quai M1 B,45.1881,5.7251,0,STA_CENTRAL,B,1,Z_CENTER,LVL_M1,1
QUAY_CENTRAL_M2A,Centrale — Quai M2 A,45.1879,5.7250,0,STA_CENTRAL,A,2,Z_CENTER,LVL_M2,1
QUAY_CENTRAL_M2B,Centrale — Quai M2 B,45.1879,5.7251,0,STA_CENTRAL,B,2,Z_CENTER,LVL_M2,1
ENT_CENTRAL,Centrale — Sortie rue,45.1882,5.7250,2,STA_CENTRAL,,1,,LVL_EXIT,1
STA_NORTH,Nord,45.2000,5.7300,1,,,1,Z_NORTH,LVL_HALL,
QUAY_NORTH_M1,Nord — Quai M1,45.2001,5.7300,0,STA_NORTH,A,1,Z_NORTH,LVL_M1,1
STOP_EAST,Est Mairie,45.1900,5.7400,0,,,1,Z_CENTER,,
STOP_WEST,Ouest Pôle,45.1900,5.7100,0,,,1,Z_CENTER,,
STOP_SOUTH,Sud Université,45.1700,5.7200,0,,,2,Z_NORTH,,
STOP_TAD_LANDMARK,TAD Place du marché,45.1955,5.7350,0,,,0,Z_NORTH,,
